:root {
  --color-light: #fffefa;
  --color-dark: #29294D;
  --color-grey-light: #f1f8f8;
  --color-grey-dark: #5b787b;
  --color-blue-light: #419bd2;
  --color-blue-dark: #2452a3;
  --color-valid: #41d268;
  --color-error: #d24141;
  --color-warning: #d28541;

  /*
    Border radius
  */
  --border-radius-squircle: .4rem;
}

*,
*::before,
*::after {
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  font-family: system-ui, sans-serif;
  font-size: 13px;
}

h1{
  font-size:1.7rem;
}

h2{
  font-size:1.3rem;
}

h3{
  font-size:1.25rem;
}

h4{
  font-size:1.225rem;
}

h5{
  font-size:1.2rem;
}

h6{
  font-size:1.15rem;
}

p {
  font-size:.9rem;
  width: max-content;
  margin: 0;
}

a,
a:visited{
  text-decoration:none;
  color:var(--color-blue-dark);

  &:hover{
    color:var(--color-blue-light);
  }
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}


.main-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--color-dark);
  color: var(--color-light);
  gap: .4rem;
  padding: .8rem 1.2rem;
}

.main-nav {
  width: max-content;
  display: block;
  margin-inline: auto 0;
  padding-inline:.8rem;
}

.main-menu {
  width: max-content;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-flow: row dense;
  gap: .8rem;
}

.main-menu-items {
  width: 100%;
}

.main-menu-links {
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: var(--color-blue-dark);
  background-color: var(--color-grey-light);
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: -0.05rem;
  transition: color .175s ease-out;
  padding: .4rem .8rem;
  border-bottom-left-radius:var(--border-radius-squircle);
  border-bottom-right-radius:var(--border-radius-squircle);

  &:hover {
    color: var(--color-blue-light);
  }
}

.main-content {
  width: 100%;
  min-height: 80dvh;
  padding: .8rem 1.2rem;
}

.card-sections {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(230px + .8rem), 1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: row dense;
  gap: 3.2rem .8rem;
  padding: .4rem .8rem;
  margin-block: 1.6rem;
}

.card-articles {
  min-width: 250px;
  width: 100%;
  display: block;
  border-radius: var(--border-radius-squircle);
  overflow: hidden;
  transition:padding .175s ease-in-out;

  &:not(.no-anim):hover{
    padding:.4rem;
  }

  .card-links{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:stretch;
    color:inherit;
    text-decoration:none;

    &:hover{
      color:inherit;
    }
  }

  .card-image {
    background-color:var(--color-grey-light);
    aspect-ratio:1/1;
    max-height:50%;
    border-radius: var(--border-radius-squircle);
  }

  .card-articles-title {
    font-weight: 500;
    font-style: italic;
    letter-spacing: -.05rem;
  }

  .card-price {
    font-size: 1rem;
    font-weight: 500;
  }
}

form{
  width:max-content;
  display:inline-flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:stretch;
  gap:.4rem;
  padding:1.2rem;
}

form button[type="submit"]{
  width:max-content;
  max-width:100%;
  border:none;
  background-color:var(--color-valid);
  color:var(--color-light);
  font-size:1.05rem;
  margin-block:.4rem;
  margin-inline:auto 0;
  padding:.4rem .8rem;
  border-radius:var(--border-radius-squircle);

  &:hover{
    cursor:pointer;
    box-shadow:inset 0 0 0 .05rem var(--color-light);
  }

  &:is(.error){
    background-color:var(--color-error);
  }
}

.main-foot {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 1.6rem 1.2rem;
}